This project used 2 data sets. Th first data set is from the California Assessment Of Student Performance and Progress. 

The data set consists of 2018 Test Results for (K-12) English Language Arts/Literacy and Mathmatics from California Statewide research file.

The second data set is from the California Department of education. The link for that site is also below. Both data sets used county, district and school codes for identification.

In this notebook I am cleaning up the "pubschls.csv file. I will then selct the columns I want and export to an output file.

I will then open Dataset_CApublic_schools_final notebook. I will clean up the schools.csv file. I will arrange and keep a select group of columns into a new dataframe.

I will then merge the 2 data sets. 

California Department of Education link https://www.cde.ca.gov/ds/si/ds/pubschls.asp
CAASPP site reference link https://caaspp.cde.ca.gov/sb2018/ResearchFileList

In [1]:
import pandas as pd

In [2]:
# bring in csv file
csv_path = "pubschls.csv"
pubsch = pd.read_csv(csv_path)
pubsch.head(5)

C:\Users\wjuds\.conda\envs\PythonDataViz\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (0) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,CDSCode,NCESDist,NCESSchool,StatusType,County,District,School,Street,StreetAbr,City,...,AdmFName1,AdmLName1,AdmEmail1,AdmFName2,AdmLName2,AdmEmail2,AdmFName3,AdmLName3,AdmEmail3,LastUpDate
0,1100170000000,0691051,No Data,Active,Alameda,Alameda County Office of Education,No Data,313 West Winton Avenue,313 West Winton Ave.,Hayward,...,L Karen,Monroe,lkmonroe@acoe.org,No Data,No Data,No Data,No Data,No Data,No Data,5/31/2019
1,1100170109835,0691051,10546,Closed,Alameda,Alameda County Office of Education,FAME Public Charter,"39899 Balentine Drive, Suite 335","39899 Balentine Dr., Ste. 335",Newark,...,No Data,No Data,Information Not Available,No Data,No Data,Information Not Available,No Data,No Data,Information Not Available,9/1/2015
2,1100170112607,0691051,10947,Active,Alameda,Alameda County Office of Education,Envision Academy for Arts & Technology,1515 Webster Street,1515 Webster St.,Oakland,...,Eve,Gordon,eve@envisionacademy.org,No Data,No Data,No Data,No Data,No Data,No Data,7/1/2019
3,1100170118489,0691051,12283,Closed,Alameda,Alameda County Office of Education,Aspire California College Preparatory Academy,2125 Jefferson Avenue,2125 Jefferson Ave.,Berkeley,...,No Data,No Data,Information Not Available,No Data,No Data,Information Not Available,No Data,No Data,Information Not Available,7/1/2015
4,1100170123968,0691051,12844,Active,Alameda,Alameda County Office of Education,Community School for Creative Education,2111 International Boulevard,2111 International Blvd.,Oakland,...,Monique,Brinson,moniqueb@communityschoolforcreativeeducation.org,No Data,No Data,No Data,No Data,No Data,No Data,2/13/2019

I will rearange and keep the columns that I want from the previous cell.

In [3]:
pubsch[["CDSCode", "School", "County","Charter", "Magnet", "EILCode", ]].head()

,CDSCode,School,County,Charter,Magnet,EILCode
0,1100170000000,No Data,Alameda,No Data,No Data,No Data
1,1100170109835,FAME Public Charter,Alameda,Y,N,ELEMHIGH
2,1100170112607,Envision Academy for Arts & Technology,Alameda,Y,N,HS
3,1100170118489,Aspire California College Preparatory Academy,Alameda,Y,N,HS
4,1100170123968,Community School for Creative Education,Alameda,Y,N,ELEM

Save in new data frame

In [4]:
pubsch = pubsch[["CDSCode", "School", "County","Charter", "Magnet", "EILCode", ]]
pubsch.head()

,CDSCode,School,County,Charter,Magnet,EILCode
0,1100170000000,No Data,Alameda,No Data,No Data,No Data
1,1100170109835,FAME Public Charter,Alameda,Y,N,ELEMHIGH
2,1100170112607,Envision Academy for Arts & Technology,Alameda,Y,N,HS
3,1100170118489,Aspire California College Preparatory Academy,Alameda,Y,N,HS
4,1100170123968,Community School for Creative Education,Alameda,Y,N,ELEM

In [5]:
# rename data frame
pubsch_data = pubsch
pubsch_data.head()

,CDSCode,School,County,Charter,Magnet,EILCode
0,1100170000000,No Data,Alameda,No Data,No Data,No Data
1,1100170109835,FAME Public Charter,Alameda,Y,N,ELEMHIGH
2,1100170112607,Envision Academy for Arts & Technology,Alameda,Y,N,HS
3,1100170118489,Aspire California College Preparatory Academy,Alameda,Y,N,HS
4,1100170123968,Community School for Creative Education,Alameda,Y,N,ELEM

In [6]:
pubsch_data.to_csv("output/pubsch_data.csv", index=False, header=True)

In [7]:
csv_path = "schools.csv"
schools = pd.read_csv(csv_path)
schools.head()

,County Code,District Code,School Code,Filler,Test Year,Subgroup ID,Test Type,Total Tested At Entity Level,Total Tested with Scores,Grade,...,Area 1 Percentage Below Standard,Area 2 Percentage Above Standard,Area 2 Percentage Near Standard,Area 2 Percentage Below Standard,Area 3 Percentage Above Standard,Area 3 Percentage Near Standard,Area 3 Percentage Below Standard,Area 4 Percentage Above Standard,Area 4 Percentage Near Standard,Area 4 Percentage Below Standard
0,0,0,0,NaN,2018,1,B,3180571,3177420,3,...,30.66,23.84,43.3,32.85,20.89,61.25,17.86,27.6,47.71,24.68
1,0,0,0,NaN,2018,1,B,3187408,3184720,3,...,33.21,26.72,42.3,30.98,28.8,46.31,24.89,0,0,0
2,0,0,0,NaN,2018,1,B,3187408,3184720,4,...,39.95,21.65,44.73,33.62,24.03,43.78,32.2,0,0,0
3,0,0,0,NaN,2018,1,B,3180571,3177420,4,...,28.46,24.18,44.21,31.61,19.3,63.22,17.48,25.86,48.83,25.31
4,0,0,0,NaN,2018,1,B,3180571,3177420,5,...,30.76,29.2,41.42,29.38,16.52,59.74,23.73,28.29,44.32,27.39

In [8]:
csv_path = "output/pubsch_data.csv"
pubsch_data = pd.read_csv(csv_path)
pubsch_data.head()

,CDSCode,School,County,Charter,Magnet,EILCode
0,1100170000000,No Data,Alameda,No Data,No Data,No Data
1,1100170109835,FAME Public Charter,Alameda,Y,N,ELEMHIGH
2,1100170112607,Envision Academy for Arts & Technology,Alameda,Y,N,HS
3,1100170118489,Aspire California College Preparatory Academy,Alameda,Y,N,HS
4,1100170123968,Community School for Creative Education,Alameda,Y,N,ELEM

In [9]:
pubsch_data = pubsch_data.drop_duplicates()

In [10]:
# skip over this cell. 
#I did use this code to see the columns in the table
#schools.columns
# Removed several columns

schools = schools[["County Code", "District Code", "School Code", "CAASPP Reported Enrollment", "Students Tested", "Percentage Standard Exceeded", "Percentage Standard Met", "Percentage Standard Met and Above", "Percentage Standard Nearly Met", "Percentage Standard Not Met", "Students with Scores"]]
schools.tail()

,County Code,District Code,School Code,CAASPP Reported Enrollment,Students Tested,Percentage Standard Exceeded,Percentage Standard Met,Percentage Standard Met and Above,Percentage Standard Nearly Met,Percentage Standard Not Met,Students with Scores
101720,58,72769,0,167,165,19.39,32.12,51.52,25.45,23.03,165
101721,58,72769,5838305,167,165,19.39,32.12,51.52,25.45,23.03,165
101722,58,72769,5838305,167,162,8.02,14.81,22.84,36.42,40.74,162
101723,58,72769,5838305,167,162,8.02,14.81,22.84,36.42,40.74,162
101724,58,72769,5838305,167,165,19.39,32.12,51.52,25.45,23.03,165

In [11]:
#schools.dtypes
#I will use CDScode as my merging tablet and combine county, district and School code as the make up the CDSCode
schools["CDSCode"]=schools["County Code"].astype(str)+schools["District Code"].astype(str)+schools["School Code"].astype(str)
schools

,County Code,District Code,School Code,CAASPP Reported Enrollment,Students Tested,Percentage Standard Exceeded,Percentage Standard Met,Percentage Standard Met and Above,Percentage Standard Nearly Met,Percentage Standard Not Met,Students with Scores,CDSCode
0,0,0,0,445017,434468,26.13,22.09,48.22,23.49,28.29,434207,000
1,0,0,0,445018,436464,21.07,27.82,48.89,23.56,27.55,436215,000
2,0,0,0,463838,455619,18.46,24.45,42.91,30.81,26.27,455345,000
3,0,0,0,463838,453771,26.31,22.36,48.67,19.25,32.08,453491,000
4,0,0,0,469247,459434,21.8,27.63,49.43,19.99,30.58,459209,000
...,...,...,...,...,...,...,...,...,...,...,...,...
101720,58,72769,0,167,165,19.39,32.12,51.52,25.45,23.03,165,58727690
101721,58,72769,5838305,167,165,19.39,32.12,51.52,25.45,23.03,165,58727695838305
101722,58,72769,5838305,167,162,8.02,14.81,22.84,36.42,40.74,162,58727695838305
101723,58,72769,5838305,167,162,8.02,14.81,22.84,36.42,40.74,162,58727695838305
101724,58,72769,5838305,167,165,19.39,32.12,51.52,25.45,23.03,165,58727695838305

In [12]:
# merge both dataframes
schools = schools.drop_duplicates()
combined_data = schools.merge(pubsch_data, on="CDSCode", how="inner",)
combined_data.head()

,County Code,District Code,School Code,CAASPP Reported Enrollment,Students Tested,Percentage Standard Exceeded,Percentage Standard Met,Percentage Standard Met and Above,Percentage Standard Nearly Met,Percentage Standard Not Met,Students with Scores,CDSCode,School,County,Charter,Magnet,EILCode
0,1,10017,6001788,93,88,10.34,20.69,31.03,24.14,44.83,87,1100176001788,Cox Academy,Alameda,Y,N,ELEM
1,1,10017,6001788,93,92,8.7,19.57,28.26,27.17,44.57,92,1100176001788,Cox Academy,Alameda,Y,N,ELEM
2,1,10017,6001788,98,93,5.38,17.2,22.58,19.35,58.06,93,1100176001788,Cox Academy,Alameda,Y,N,ELEM
3,1,10017,6001788,98,95,4.21,23.16,27.37,28.42,44.21,95,1100176001788,Cox Academy,Alameda,Y,N,ELEM
4,1,10017,6001788,91,90,4.44,16.67,21.11,26.67,52.22,90,1100176001788,Cox Academy,Alameda,Y,N,ELEM

In [13]:
#rearange the columns again
combined_data = combined_data[["CDSCode","School", "County", "Charter", "Magnet", "EILCode","CAASPP Reported Enrollment","Students Tested", "Percentage Standard Exceeded", "Percentage Standard Met", "Percentage Standard Met and Above", "Percentage Standard Nearly Met", "Percentage Standard Not Met", "Students with Scores" ]]
combined_data.head()

,CDSCode,School,County,Charter,Magnet,EILCode,CAASPP Reported Enrollment,Students Tested,Percentage Standard Exceeded,Percentage Standard Met,Percentage Standard Met and Above,Percentage Standard Nearly Met,Percentage Standard Not Met,Students with Scores
0,1100176001788,Cox Academy,Alameda,Y,N,ELEM,93,88,10.34,20.69,31.03,24.14,44.83,87
1,1100176001788,Cox Academy,Alameda,Y,N,ELEM,93,92,8.7,19.57,28.26,27.17,44.57,92
2,1100176001788,Cox Academy,Alameda,Y,N,ELEM,98,93,5.38,17.2,22.58,19.35,58.06,93
3,1100176001788,Cox Academy,Alameda,Y,N,ELEM,98,95,4.21,23.16,27.37,28.42,44.21,95
4,1100176001788,Cox Academy,Alameda,Y,N,ELEM,91,90,4.44,16.67,21.11,26.67,52.22,90

In [14]:
combined_data.to_csv("output/combined_data.csv", index=False, header=True)

In [15]:
# I want to see the only high schools  in Placer counyty then by type "public vs charter"
Placer_sch_test = combined_data.loc[(combined_data["EILCode"] == "HS") & (combined_data["County"] == "Placer")]
Placer_sch_test.to_csv("output/Placer_sch_test.csv", index=False, header=True)
Placer_sch_test

,CDSCode,School,County,Charter,Magnet,EILCode,CAASPP Reported Enrollment,Students Tested,Percentage Standard Exceeded,Percentage Standard Met,Percentage Standard Met and Above,Percentage Standard Nearly Met,Percentage Standard Not Met,Students with Scores
29932,31103143130101,Placer County Court Schools,Placer,N,N,HS,*,*,*,*,*,*,*,*
29933,31103143130259,Placer County Community Schools,Placer,N,N,HS,17,13,0,0,0,15.38,84.62,13
29934,31103143130259,Placer County Community Schools,Placer,N,N,HS,18,13,0,0,0,0,100,13
30223,31668943130135,Maidu High Independent Study,Placer,N,N,HS,31,31,22.58,38.71,61.29,22.58,16.13,31
30224,31668943130135,Maidu High Independent Study,Placer,N,N,HS,31,31,0,19.35,19.35,29.03,51.61,31
30225,31668943131687,Confluence Continuation High,Placer,N,N,HS,28,23,0,0,0,13.04,86.96,23
30226,31668943131687,Confluence Continuation High,Placer,N,N,HS,28,25,0,4,4,12,84,25
30227,31668943131851,Colfax High,Placer,N,N,HS,124,122,12.3,32.79,45.08,31.15,23.77,122
30228,31668943131851,Colfax High,Placer,N,N,HS,124,122,37.7,39.34,77.05,16.39,6.56,122
30229,31668943132453,Del Oro High,Placer,N,N,HS,421,412,21.41,31.39,52.8,23.6,23.6,411
30230,31668943132453,Del Oro High,Placer,N,N,HS,421,414,48.31,33.82,82.13,13.53,4.35,414
30231,31668943135704,Placer High,Placer,N,N,HS,309,300,39.67,31,70.67,19.67,9.67,300
30232,31668943135704,Placer High,Placer,N,N,HS,309,299,22.74,22.07,44.82,25.42,29.77,299
30337,31669283130119,Independence High (Alternative),Placer,N,N,HS,80,68,4.41,10.29,14.71,25,60.29,68
30338,31669283130119,Independence High (Alternative),Placer,N,N,HS,81,69,15.94,34.78,50.72,28.99,20.29,69
30339,31669283130176,Woodcreek High,Placer,N,N,HS,533,524,34.54,37.21,71.76,16.41,11.83,524
30340,31669283130176,Woodcreek High,Placer,N,N,HS,533,524,20.42,32.44,52.86,27.48,19.66,524
30341,31669283130184,Granite Bay High,Placer,N,Y,HS,514,508,58.07,30.71,88.78,7.09,4.13,508
30342,31669283130184,Granite Bay High,Placer,N,Y,HS,514,507,46.15,27.61,73.77,17.16,9.07,507
30343,31669283130309,Adelante High (Continuation),Placer,N,N,HS,54,37,0,16.22,16.22,18.92,64.86,37
30344,31669283130309,Adelante High (Continuation),Placer,N,N,HS,55,37,0,2.7,2.7,10.81,86.49,37
30345,31669283135308,Oakmont High,Placer,N,Y,HS,485,466,27.25,23.18,50.43,22.75,26.82,466
30346,31669283135308,Oakmont High,Placer,N,Y,HS,485,477,41.93,30.82,72.75,17.4,9.85,477
30347,31669283136504,Roseville High,Placer,N,N,HS,411,404,17.08,21.29,38.37,30.2,31.44,404
30348,31669283136504,Roseville High,Placer,N,N,HS,411,404,37.13,34.65,71.78,17.57,10.64,404
30349,31669443130010,North Tahoe High,Placer,N,N,HS,102,100,25,25,50,20,30,100
30350,31669443130010,North Tahoe High,Placer,N,N,HS,102,100,35,31,66,23,11,100
30351,31669443130077,Sierra High (Continuation),Placer,N,N,HS,20,19,0,5.26,5.26,21.05,73.68,19
30352,31669443130077,Sierra High (Continuation),Placer,N,N,HS,20,18,0,0,0,5.56,94.44,18
30353,31669443130192,Cold Stream Alternative,Placer,N,N,HS,*,*,*,*,*,*,*,*
30354,31669443138500,Tahoe Truckee High,Placer,N,N,HS,178,175,13.71,26.86,40.57,25.14,34.29,175
30355,31669443138500,Tahoe Truckee High,Placer,N,N,HS,178,175,22.86,30.86,53.71,22.29,24,175
30401,31669513130036,Phoenix High (Continuation),Placer,N,N,HS,39,37,0,5.41,5.41,18.92,75.68,37
30402,31669513130036,Phoenix High (Continuation),Placer,N,N,HS,39,38,15.79,18.42,34.21,42.11,23.68,38
30419,31669513134657,Lincoln High,Placer,N,N,HS,427,408,34.8,34.31,69.12,21.32,9.56,408
30420,31669513134657,Lincoln High,Placer,N,N,HS,427,408,9.31,25.49,34.8,28.68,36.52,408
30458,31750853130150,Rocklin High,Placer,N,N,HS,469,461,33.41,34.27,67.68,19.96,12.36,461
30459,31750853130150,Rocklin High,Placer,N,N,HS,469,462,44.16,31.82,75.97,13.85,10.17,462
30460,31750853130200,Victory High,Placer,N,N,HS,38,34,0,0,0,5.88,94.12,34
30461,31750853130200,Victory High,Placer,N,N,HS,39,35,5.71,11.43,17.14,40,42.86,35